# LifecycleObserver

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/lynxz/lifecyclerobserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lynxz/lifecyclerobserver/: ActivityLifecycleManager.kt  BooleanExt.kt  Extensions.kt  LifeApplication.kt  Logger.kt  MainActivity.java  MainActivity.kt  TaskTreeManager.kt
app/src/main/java/org/lynxz/lifecyclerobserver/activity/: MainActivity.kt  ShadowActivity.kt  SingleInstanceAActivity.kt  SingleInstanceActivity.kt  SingleInstanceBActivity.kt  SingleTaskAActivity.kt  SingleTaskActivity.kt  SingleTaskBActivity.kt  SingleTaskCActivity.kt  SingleTaskDActivity.kt  SingleTopActivity.kt  StandardAActivity.kt  StandardActivity.kt  StandardBActivity.kt
app/src/main/java/org/lynxz/lifecyclerobserver/adapter/: RvTaskTreeAdapter.kt
app/src/main/java/org/lynxz/lifecyclerobserver/base/: BaseActivity.kt  BaseFragment.kt  BaseLaunchModeActivity.kt
app/src/main/java/org/lynxz/lifecyclerobserver/bean/: ActivityInfo.kt  ActivityState.kt  DefaultObserver.kt
app/src/main/java/org/lynxz/lifecyclerobserver/receiver/: KeyEventReceiver.kt
app/src/main/java/org/lynxz/lifecyclerobserver/view/: TaskTreeView.kt
app/src/main/res/drawable/: selector_btn.xml  shape_btn_disable.xml  shape_btn_normal.xml  shape_btn_pressed.xml
app/src/main/res/layout/: activity_main.xml  base_activity_launchmode.xml  item_rv_task_tree.xml  view_task_tree.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/lynxz/lifecyclerobserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
