apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../config/sign.gradle"

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId "org.lynxz.lifecyclerobserver"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(libs.appcompat)
    implementation(libs.constraintLayout)
    implementation(libs.recyclerView)
    implementation(libs.kotlinLib)
    implementation(libs.rxPermission2)
    implementation(libs.rxJava2)
    implementation(libs.rxAndroid2)
    implementation(libs.rxKotlin2)

    testImplementation(test.junit)
    testImplementation(test.junit)
    androidTestImplementation(test.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
