<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.constraint.Guideline
        android:id="@+id/gl_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"/>


    <CheckBox
        android:id="@+id/cb_from_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start by app"
        app:layout_constraintStart_toStartOf="@+id/gl_guide"/>

    <Spinner
        android:id="@+id/sr_flag"
        style="@style/slp_spinner_dropdown_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@+id/gl_guide"
        app:layout_constraintTop_toBottomOf="@+id/cb_from_app"/>

    <TextView
        android:id="@+id/tv_standard"
        style="@style/common_btn"
        android:text="start StandardActivity"
        app:layout_constraintStart_toStartOf="@+id/gl_guide"
        app:layout_constraintTop_toBottomOf="@+id/sr_flag"/>

    <TextView
        android:id="@+id/tv_single_top"
        style="@style/common_btn"
        android:text="start SingleTopActivity"
        app:layout_constraintStart_toStartOf="@+id/gl_guide"
        app:layout_constraintTop_toBottomOf="@+id/tv_standard"/>

    <TextView
        android:id="@+id/tv_single_task"
        style="@style/common_btn"
        android:text="start SingleTaskActivity"
        app:layout_constraintStart_toStartOf="@+id/gl_guide"
        app:layout_constraintTop_toBottomOf="@+id/tv_single_top"/>

    <TextView
        android:id="@+id/tv_singe_instance"
        style="@style/common_btn"
        android:text="start SingleInstanceActivity"
        app:layout_constraintStart_toStartOf="@+id/gl_guide"
        app:layout_constraintTop_toBottomOf="@+id/tv_single_task"/>

    <TextView
        android:id="@+id/tv_show_dialog"
        style="@style/common_btn"
        android:text="show alert dialog"
        app:layout_constraintStart_toStartOf="@+id/gl_guide"
        app:layout_constraintTop_toBottomOf="@+id/tv_singe_instance"/>

</android.support.constraint.ConstraintLayout>